DB_NAME=short
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost

ACCESS_TOKEN=LXxSMKASSGUWQSyrOlibKpGQXBAvXXUtzEGMVCPIhIrFxklfDkpePhXESuJXWEeA
REFRESH_TOKEN=VwALfmIDLgIAFrYGIXyFfKMvWxFrCcQSrDgmGDamFjAhryPVyCxlDzTcJodXGDRHN
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here_very_long_and_random
PORT=5000

